body
  background-color: #555
  color: #fff

.score
  position: fixed
  z-index: 2
  top: 0
  left: 0
  right: 0
  background: #000
  border-bottom: 2px solid #fff
  font-family: fantasy
  font-size: 20px
  padding: 8px

.hand
  z-index: 1
  margin-top: 50px
  position: relative

  .card
    font-size: 16px
    display: flex
    flex-direction: column
    max-width: 440px
    margin-bottom: 20px

    header
      display: flex
      flex-direction: row
      justify-content: space-between
      z-index: 2

    .card-index,
    .card-name,
    .card-category
      border: 2px solid #fff
      padding: 8px
      margin: 0 4px
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center

    .card-index
      font-family: fantasy
      background-color: #910505
      font-size: 20px

    .card-name
      font-family: fantasy
      background-color: #000
      text-transform: uppercase
      font-size: 20px
      flex-grow: 1

    .card-category
      background-color: #000
      font-style: italic

    section
      border: 2px solid #fff
      background-color: #2c3829
      display: flex
      flex-direction: column
      padding: 16px
      z-index: 1
      margin-top: -20px
      margin-bottom: -20px
      padding-top: 36px
      padding-bottom: 36px

      .card-fluff
        font-style: italic
      .card-description
        font-family: sans-serif
        font-size: 20px

      hr
        width: 100%

    footer
      display: flex
      flex-direction: row
      z-index: 2

      span,
      button
        border: 2px solid #fff
        padding: 8px
        margin: 0 4px
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center

      span
        font-family: fantasy
        font-size: 20px
        background-color: #000

      button
        font-size: 20px
        background-color: #910505
        color: #fff
        cursor: pointer
        padding: 8px 32px
        text-transform: uppercase

        &:hover
          background-color: green


#card-11,
#card-12,
#card-13,
#card-14,
#card-15,
#card-16
  section
    background-color: #294850